*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    /* border: 1px solid white; */
    width: 100%;
    margin: auto;
    padding: 1%;
    text-align: center;
    justify-content: center;
    border-bottom: 1px solid grey;
    
}

.menu ul{
    list-style-type: none;
    
}
.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}
.menu ul li a{
    text-decoration: none;
    color: #ff6b81;
}
.menu ul li a:hover{
    text-decoration: none;
    color: #ff4757;
}
.footer{
    background-color: #ff4757;
    padding: 0;
    margin: 0;
}
.footer-last{
   color: white;
}
.main-content{
    background-color:#f1f2f6;
  
    border:none ;

}

.tbl-full{
    width: 100%;
    
}
.tbl-full tr th{
    border-bottom: 1px solid black;
    padding: 1%;
}
.tbl-full tr td{
    padding: 1%;
}

.clearfix{
    float: none;
    clear: both;
    padding: 3% 0%;
}

.col-4{
    width: 18%;
    margin: 1%;
    background-color: white;
    padding: 2%;
    float: left;
    
}

.btn-primary{
    background-color:#5352ed ;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
}
.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color:#7bed9f ;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
}
.btn-secondary:hover{
    background-color: #2ed573;
}

.success{
    color: #2ed573;
}
.error{
    color:#ff4757 ;
}

.btn-danger{
    background-color:#ff6b81 ;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
}
.btn-danger:hover{
    background-color:#ff4757;
}

.tbl-30{
    width: 30%;
    padding-left: 2%;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.tbl-30 tr,td,input {
    font-size: large;
    padding: 3%;
    margin: 5%;
}
.submitMsg{
    color: green;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: large;
}